{
  "name": "mongoose-2dbs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juniperhaven/mongoose-2dbs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juniperhaven/mongoose-2dbs/issues"
  },
  "homepage": "https://github.com/juniperhaven/mongoose-2dbs#readme"
}
